{
  "name": "audio-player",
  "version": "1.0.0",
  "type": "module",
  "main": "audioplayer.js",
  "license": "Unlicense",
  "author": "Samuel Rinnetmäki <samuel@iki.fi>",
  "scripts": {
    "build": "webpack",
    "test-deploy": "npm run build && scp dist/* ctrldash.app:/www/ctrldash/music/test/"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/credential-providers": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "jsqr": "latest",
    "qrcode-generator": "latest"
  },
  "devDependencies": {
    "html-webpack-plugin": "latest",
    "terser-webpack-plugin": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}
