{
  "name": "audio-player",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.js",
  "license": "Unlicense",
  "author": "Samuel Rinnetmäki <samuel@iki.fi>",
  "scripts": {
    "build": "webpack",
    "build:pwa": "webpack --config-name pwa",
    "build:tizen": "webpack --config-name tizen",
    "start": "webpack serve --config-name pwa --open",
    "test": "vitest run --project unit",
    "test:build": "npm run build && vitest run --project build",
    "test:pwa": "npm run build:pwa && playwright test --project pwa",
    "test:tv": "npm run build:tizen && playwright test --project tv",
    "test:tizen": "node tests/tizen/check.js",
    "test:setup": "playwright install chromium",
    "check": "npm run build && vitest run && playwright test",
    "check:full": "npm run check && npm run test:tizen",
    "test-deploy": "npm run check && scp dist/pwa/* ctrldash.app:/www/ctrldash/music/test/",
    "package:tizen": "npm run build:tizen && ${TIZEN_STUDIO:-$HOME/tizen-studio}/tools/ide/bin/tizen package -t wgt -- dist/tizen && mv 'dist/tizen/Ctrl music.wgt' dist/tizen/CtrlMusic.wgt",
    "install:tv": "${TIZEN_STUDIO:-$HOME/tizen-studio}/tools/sdb connect $TV_IP && ${TIZEN_STUDIO:-$HOME/tizen-studio}/tools/ide/bin/tizen install -n CtrlMusic.wgt -- dist/tizen"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/credential-providers": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "jsqr": "latest",
    "qrcode-generator": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@playwright/test": "latest",
    "acorn": "latest",
    "babel-loader": "latest",
    "copy-webpack-plugin": "latest",
    "doiuse": "latest",
    "html-webpack-plugin": "latest",
    "postcss": "latest",
    "terser-webpack-plugin": "latest",
    "vitest": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
